[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.04]站在时代与技术的前沿
[00:03.57]我们是e瞳网的形象设计师
[00:06.37]我们输送精辟的观点与看法
[00:09.00]我们传递新鲜及时的资讯与信息
[00:12.23]我们开发管理e瞳网的各个新媒体平台
[00:15.61]打造属于e瞳的特色品牌--
[00:18.26]严肃而不失活泼，文艺而不失深度
[00:22.23]我们聚焦大学生活
[00:24.12]我们为你们发声
[00:26.41]我们关注意料之外情理之中的疑惑
[00:29.55]思考生活的琐碎，发现周遭的有趣
[00:33.26]我们挑战常理，我们也发现规律
[00:36.38]我们畅所欲言，也来者不拒
[00:39.01]刁钻、宽容或者古怪
[00:41.61]悲情、乐观或是冷静
[00:44.35]我们接受各种视角和态度
[00:46.82]展现一个平台的胸怀。
[00:49.30]我们，是一扇窗
[00:51.05]在这里，你会看到e瞳网
[00:53.26]看到我们想说的，看到我们所做的
[00:56.44]你可以看到交大，看到你身边的利益相关
[00:59.91]看到你会感兴趣的逸闻趣事
[01:02.83]看到交大的有趣和严谨
[01:05.43]你可以看到这个网络时代的世界
[01:08.25]在新媒体平台如何运转
[01:10.75]新媒体部，等你，风生水起
